<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.cdb</groupId>
		<artifactId>CDB</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CDB-Service</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>CDB-Persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>