# computer-database

./: mysql-command.md  pom.xml
CDB-Binding/: .project  pom.xml
CDB-Binding/src/main/java/com/excilys/cdb/binding/: MainBinding.java
CDB-Binding/src/main/java/com/excilys/cdb/binding/dtos/: CompanyDto.java  ComputerDto.java  PageDto.java
CDB-Binding/src/main/java/com/excilys/cdb/binding/exception/: MapperException.java
CDB-Binding/src/main/java/com/excilys/cdb/binding/mapper/: MapperCompany.java  MapperComputer.java  MapperUser.java
CDB-Binding/src/main/java/com/excilys/cdb/binding/utils/: SecureInputs.java
CDB-Binding/src/main/java/com/excilys/cdb/binding/validator/: ValidatorComputerDto.java
CDB-Binding/src/test/java/com/excilys/cdb/binding/: ConfigTest.java
CDB-Binding/src/test/java/com/excilys/cdb/binding/mapper/: MapperCompanyTest.java  (+1 more)
CDB-Console/: .project  pom.xml
CDB-Console/src/main/java/com/excilys/cdb/console/: MainConsole.java
CDB-Console/src/test/java/com/excilys/cdb/console/: ConfigTest.java
CDB-Core/: .classpath  .project  pom.xml
CDB-Core/src/main/java/com/excilys/cdb/core/: MainCore.java
CDB-Core/src/main/java/com/excilys/cdb/core/model/: Company.java  Computer.java  Page.java  User.java  UserRole.java
CDB-Persistence/: .project  pom.xml
CDB-Persistence/src/main/java/com/excilys/cdb/persistence/: MainPersistence.java
CDB-Persistence/src/main/java/com/excilys/cdb/persistence/config/: PersistenceConfig.java
CDB-Persistence/src/main/java/com/excilys/cdb/persistence/daos/: DaoCompany.java  DaoComputer.java  DaoUser.java
CDB-Persistence/src/main/java/com/excilys/cdb/persistence/exception/: ExecuteQueryException.java  OpenException.java
CDB-Persistence/src/main/resources/: datasource.properties
CDB-Persistence/src/test/java/com/excilys/cdb/persistence/: ConfigTest.java
CDB-Persistence/src/test/java/com/excilys/cdb/persistence/daos/: DaoCompanyTest.java  DaoComputerTest.java  DaoUserTest.java
CDB-Persistence/src/test/resources/: datasource.properties  test-db.sql
CDB-Service/: .project  pom.xml
CDB-Service/src/main/java/com/excilys/cdb/service/: MainService.java
CDB-Service/src/main/java/com/excilys/cdb/service/service/: CompanyService.java  ComputerService.java
CDB-Webapp/: .project  pom.xml
CDB-Webapp/src/main/java/com/excilys/cdb/webapp/: MainWebapp.java
CDB-Webapp/src/main/java/com/excilys/cdb/webapp/config/: CdbAppInitializer.java  WebConfig.java
CDB-Webapp/src/main/java/com/excilys/cdb/webapp/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
CDB-Webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  dashboard.jsp
cdb/: pom.xml
cdb/src/main/java/: MainApp.java
cdb/src/main/java/com/excilys/cdb/daos/: DaoCompany.java  DaoComputer.java
cdb/src/main/java/com/excilys/cdb/exception/: InconsistentStateException.java
cdb/src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java
cdb/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
cdb/src/main/java/com/excilys/cdb/persistence/: Database.java
cdb/src/main/java/com/excilys/cdb/ui/: ChoixMenu.java  Cli.java  ControllerCli.java  ViewCli.java
cdb/src/main/java/com/excilys/cdb/utils/: SecureInputs.java
cdb/src/main/java/daos/: DaoCompany.java  DaoComputer.java
cdb/src/main/java/exception/: InconsistentStateException.java
cdb/src/main/java/mapper/: MapperCompany.java
cdb/src/main/java/model/: Company.java  Computer.java  Page.java
cdb/src/main/java/ui/: ControllerCli.java  ViewCli.java
src/daos/: DaoCompany.java  DaoComputer.java
src/exception/: InconsistentStateException.java
src/main/java/: MainApp.java
src/main/java/com/excilys/cdb/: MainApp.java  MainCdb.java
src/main/java/com/excilys/cdb/config/: CdbAppInitializer.java  CliConfig.java  WebConfig.java
src/main/java/com/excilys/cdb/daos/: CompanyQueryBuilder.java  ComputerQueryBuilder.java  DaoCompany.java  DaoComputer.java  Database.java  DatabaseConnection.java
src/main/java/com/excilys/cdb/dtos/: CompanyDto.java  ComputerDto.java  PageDto.java
src/main/java/com/excilys/cdb/exception/: CloseException.java  ExecuteQueryException.java  InconsistentStateException.java  MapperException.java  OpenException.java
src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java  RowMapperCompany.java  RowMapperComputer.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: Database.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  ServletDashBoard.java
src/main/java/com/excilys/cdb/ui/: ChoixMenu.java  Cli.java  ControllerCli.java  ViewCli.java
src/main/java/com/excilys/cdb/utils/: SecureInputs.java
src/main/java/com/excilys/cdb/validator/: ValidatorComputerDto.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/config/db/: 1-SCHEMA.sql
src/main/resources/lang/: message_en.properties  message_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/mapper/: MapperCompany.java  MapperComputer.java
src/model/: Database.java  MainApp.java
src/persistence/: Database.java
src/test/java/com/excilys/cdb/: ConfigTest.java
src/test/java/com/excilys/cdb/daos/: DaoCompanyTest.java  DaoComputerTest.java
src/test/java/com/excilys/cdb/mapper/: MapperCompanyTest.java  MapperComputerTest.java
src/test/java/com/excilys/cdb/ui/: CliTest.java
src/test/java/com/excilys/cdb/utils/: SecureInputsTest.java
src/test/resources/: datasource.properties  db.properties
src/ui/: ChoixMenu.java  Cli.java  CommandLineInterface.java  Controller.java  ControllerCli.java  Page.java  View.java  ViewCli.java
src/utils/: SecureInputs.java
(+7 files in other folders)
